__        __   _                            _____     
\ \      / /__| | ___ ___  _ __ ___   ___  |_   _|__  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/   | | (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   |_|\___/ 
                                                      
 __  __          ____      _            _       _             
|  \/  |_   _   / ___|__ _| | ___ _   _| | __ _| |_ ___  _ __ 
| |\/| | | | | | |   / _` | |/ __| | | | |/ _` | __/ _ \| '__|
| |  | | |_| | | |__| (_| | | (__| |_| | | (_| | || (_) | |   
|_|  |_|\__, |  \____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
        |___/                                                 
